<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Phase 2.8: Disable trimming — real SDV references many System.* assemblies
         and rare generic types (Action`7) that the trimmer would strip. -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
  </ItemGroup>

  <!-- The facade assembly: MonoGame.Framework.dll (v3.8.5.0) with 337 TypeForwardedTo → KNI.
       Referenced as a ProjectReference so the facade DLL is included in the bundle. -->
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Framework.Facade\MonoGame.Framework.Facade.csproj" />
  </ItemGroup>

  <!-- Phase 2.75: Cecil rewriter + VFS for redirecting SDV's File/Directory calls. -->
  <ItemGroup>
    <ProjectReference Include="..\SdvWebPort.Rewriter\SdvWebPort.Rewriter.csproj" />
    <ProjectReference Include="..\SdvWebPort.Vfs\SdvWebPort.Vfs.csproj" />
  </ItemGroup>

  <!-- Prevent the trimmer from stripping Cecil (pure managed, but metadata-only refs
       from the Rewriter may cause the trimmer to strip it). -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Mono.Cecil" />
    <TrimmerRootAssembly Include="SdvWebPort.Rewriter" />
    <TrimmerRootAssembly Include="SdvWebPort.Vfs" />
  </ItemGroup>

  <!-- KNI Blazor.GL platform — provides ConcreteGameFactory + ConcreteInputFactory +
       the game loop infrastructure. Same packages as BlazorGameLoop (Phase 2.5b). -->
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.2" />
    <PackageReference Include="nkast.Wasm.Canvas" Version="10.0.0" />
  </ItemGroup>

  <!-- Prevent the trimmer from stripping KNI assemblies (Phase 2 lesson, MEMORY.md #1).
       The facade has metadata-only refs; without these roots the trimmer strips KNI. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="Xna.Framework" />
    <TrimmerRootAssembly Include="Xna.Framework.Game" />
    <TrimmerRootAssembly Include="Xna.Framework.Graphics" />
    <TrimmerRootAssembly Include="Xna.Framework.Content" />
    <TrimmerRootAssembly Include="Xna.Framework.Input" />
    <TrimmerRootAssembly Include="Kni.Platform" />
  </ItemGroup>

  <!-- Phase 2.8: Real SDV needs these System.* assemblies that Blazor's trimmer
       would otherwise strip. Add as PackageReferences so they're included in the bundle. -->
  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

</Project>
