# sdv-web-port

./: .gitignore  .session-resume  .superpowers-bootstrap  AGENTS.md  AGENTS.md.backup.20260704231155  AGENTS.md.backup.20260705113825  MEMORY.md  SdvWebPort.sln  global.json  worklog.md
scripts/patch-fna-emscripten-mainloop/: Program.cs  patch-fna-emscripten-mainloop.csproj
src/MockSdv.Target/: FileSystemTestGame.cs  Game1.cs  MockSdv.Target.csproj  Program.cs
src/MonoGame.Framework.Facade/: AssemblyInfo.cs  MonoGame.Framework.Facade.csproj  README.md
src/MonoGame.Framework.Facade/Stubs/: AudioStubs.cs
src/SdvWebPort.FnaRuntime/: HttpTitleContainer.cs  MojoShaderPInvokes.cs  Program.cs  SdvWebPort.FnaRuntime.csproj
src/SdvWebPort.FnaRuntime/native/: mojoshader_exports.c
src/SdvWebPort.FnaRuntime/wwwroot/: _headers  coop-coep-sw.js  index.html  main.js
src/SdvWebPort.PoC.BlazorGameLoop/: LoopGame.cs  Program.cs  SdvWebPort.PoC.BlazorGameLoop.csproj  _Imports.razor
src/SdvWebPort.PoC.BlazorGameLoop/Layout/: NavMenu.razor
src/SdvWebPort.PoC.BlazorGameLoop/Pages/: Home.razor  Home.razor.cs
src/SdvWebPort.PoC.BlazorGameLoop/Properties/: launchSettings.json
src/SdvWebPort.PoC.BlazorGameLoop/wwwroot/: index.html
src/SdvWebPort.PoC.Render/: PocGame.cs  SdvWebPort.PoC.Render.csproj
src/SdvWebPort.PoC.Render/wwwroot/: index.html  main.js
src/SdvWebPort.PoC.SdvBlazor/: ILLink.xml  Program.cs  SdvLoader.cs  SdvWebPort.PoC.SdvBlazor.csproj  _Imports.razor  linker.xml  patch-kni-graphics.targets
src/SdvWebPort.PoC.SdvBlazor/Layout/: NavMenu.razor
src/SdvWebPort.PoC.SdvBlazor/Pages/: Home.razor  Home.razor.cs
src/SdvWebPort.PoC.SdvBlazor/Properties/: launchSettings.json
src/SdvWebPort.PoC.SdvBlazor/wwwroot/: index.html
src/SdvWebPort.PoC.SdvLoad/: .gitignore  Program.cs  README.md  SdvWebPort.PoC.SdvLoad.csproj
src/SdvWebPort.PoC.SdvLoad/wwwroot/: index.html  main.js
src/SdvWebPort.PoC.SmapiLoad/: .gitignore  Program.cs  README.md  SdvWebPort.PoC.SmapiLoad.csproj
src/SdvWebPort.PoC.SmapiLoad/wwwroot/: index.html  main.js
src/SdvWebPort.Rewriter/: CustomMetadataResolver.cs  KniGamePatcher.cs  KniGraphicsPatcher.cs  PeTypeRefPatcher.cs  README.md  RefAssemblyResolver.cs  SdvAssemblyRefRewriter.cs  SdvFileSystemRewriter.cs  SdvWebPort.Rewriter.csproj  TypeMap.cs
src/SdvWebPort.Runtime/: Program.cs  SdvWebPort.Runtime.csproj
src/SdvWebPort.Runtime/Content/: BmFontRenderer.cs  ContentJsInterop.cs  KniContentDecompressor.cs
src/SdvWebPort.Runtime/Properties/: launchSettings.json
src/SdvWebPort.Runtime/Vfs/: FileSystemAccessApiVfs.cs  IVirtualFileSystem.cs  OpfsVfs.cs  VfsFactory.cs
src/SdvWebPort.Runtime/wwwroot/: index.html  main.js  vfs-interop.js
src/SdvWebPort.Vfs/: BoxHelper.cs  CollectionReplacements.cs  GraphicsStubs.cs  HttpVfs.cs  IVirtualFileSystem.cs  InMemoryVfs.cs  MissingDelegates.cs  SdvFileShim.cs  SdvWebPort.Vfs.csproj  StubGameLogger.cs
src/SdvWebPort.Vfs/Content/: BmFontFile.cs  IContentDecompressor.cs  VfsContentManager.cs  XnbFile.cs  XnbReader.cs  XnbTextureReader.cs
src/StardewValley.Decompiled/: FrameRateCounter.cs  KniCompatShim.cs  ObjToStr.cs  Stardew Valley.csproj  app.manifest
src/StardewValley.Decompiled/ContentManifest.Internal/: CHArray.cs  CHBoolean.cs  CHElement.cs  CHJson.cs  CHJsonParserContext.cs  CHNumber.cs  CHObject.cs  CHString.cs  CHValue.cs
src/StardewValley.Decompiled/Force.DeepCloner.Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ShallowObjectCloner.cs
src/StardewValley.Decompiled/Ionic.Crc/: CRC32.cs  CrcCalculatorStream.cs
src/StardewValley.Decompiled/Ionic.Zlib/: Adler.cs  DeflateManager.cs  GZipStream.cs  InflateBlocks.cs  SharedUtils.cs  Tree.cs  ZlibCodec.cs  ZlibStream.cs
src/StardewValley.Decompiled/Netcode/: AbstractNetEvent1.cs  AbstractNetSerializable.cs  BinaryReaderWriterExtensions.cs  NetArray.cs  NetBool.cs  NetByte.cs  NetClock.cs  NetCollection.cs  NetColor.cs  NetDictionary.cs  NetDouble.cs  NetEnum.cs  NetEvent1.cs  NetEventBinary.cs  NetExtendableRef.cs  NetFieldBase.cs  NetFields.cs  NetFloat.cs  NetGuid.cs  NetHashSet.cs  NetInt.cs  NetIntDelta.cs  NetIntList.cs  NetList.cs  NetLong.cs  NetLongList.cs  NetNullableEnum.cs  NetObjectShrinkList.cs  NetPoint.cs  NetRectangle.cs  NetRefBase.cs  NetRefTypes.cs  NetRoot.cs  NetRootDictionary.cs  NetRotation.cs  NetString.cs  NetVector2.cs  NetVersion.cs
src/StardewValley.Decompiled/Netcode.Validation/: NetFieldValidator.cs  NetFieldValidatorEntry.cs
src/StardewValley.Decompiled/Sickhead.Engine.Util/: MemberInfoExtensions.cs
src/StardewValley.Decompiled/StardewValley.Audio/: AudioCueModificationManager.cs  LoopingCueManager.cs  SoundsHelper.cs
src/StardewValley.Decompiled/StardewValley.BellsAndWhistles/: AmbientLocationSounds.cs  Bird.cs  Birdie.cs  Butterfly.cs  CalderaMonkey.cs  CrabCritter.cs  Critter.cs  Crow.cs  Firefly.cs  Lexicon.cs  MoneyDial.cs  Opossum.cs  OverheadParrot.cs  Owl.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  Rabbit.cs  SandDuggy.cs  ScreenFade.cs  ScreenSwipe.cs  Seagull.cs  SparklingText.cs  SpriteText.cs  Squirrel.cs  SuspensionBridge.cs  Train.cs  TrainCar.cs  Woodpecker.cs
src/StardewValley.Decompiled/StardewValley.Buffs/: BuffEffects.cs  BuffManager.cs
src/StardewValley.Decompiled/StardewValley.Buildings/: Building.cs  FishPond.cs  GreenhouseBuilding.cs  JumpingFish.cs  JunimoHut.cs  Mill.cs  PetBowl.cs  PondFishSilhouette.cs  ShippingBin.cs  Stable.cs
src/StardewValley.Decompiled/StardewValley.Characters/: Child.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  Raccoon.cs  TrashBear.cs
src/StardewValley.Decompiled/StardewValley.Companions/: Companion.cs  FlyingCompanion.cs  HoppingCompanion.cs  HungryFrogCompanion.cs
src/StardewValley.Decompiled/StardewValley.ConsoleAsync/: AsyncOperationManager.cs  GenericOp.cs
tests/SdvWebPort.Rewriter.Tests/: SdvFileSystemRewriterTests.cs  SdvWebPort.Rewriter.Tests.csproj
(+570 files in other folders)
