<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Mock SDV: simulates what real SDV does.
         - References MonoGame.Framework v3.8.5-preview.6 (same shape as real SDV's MonoGame.Framework ref)
         - Has a Game1 class that extends MonoGame's Game
         - No KNI references — pure compile-time dependency on MonoGame.Framework
         - Built as a regular .NET 10 library (NOT WASM) — output DLL is what
           SdvLoad PoC fetches at runtime. -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MockSdv</AssemblyName>
    <RootNamespace>StardewValley</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Compile against MonoGame.Framework. The output DLL carries an AssemblyRef
         to "MonoGame.Framework, v3.8.5.0", which our facade assembly satisfies
         at runtime in WASM. -->
    <PackageReference Include="MonoGame.Framework" Version="3.8.5-preview.6" />
  </ItemGroup>
</Project>
