<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SdvWebPort.FnaRuntime</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <DefineConstants>$(DefineConstants);FNA_WASM</DefineConstants>
    <!-- SDL3.a references POSIX threading functions that don't exist in WASM.
         Allow undefined symbols - these code paths won't be hit at runtime. -->
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmLinkerFlags>--whole-archive native/FNA3D.a --no-whole-archive</WasmLinkerFlags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the pre-built SDV, FNA, and dependency DLLs -->
    <!-- Note: SDV/FNA are built for net8.0 but net9.0 runtime is backward compatible -->
    <Reference Include="Stardew Valley">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\Stardew Valley.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\FNA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\MonoGame.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\xTile.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="BmFont">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\BmFont.dll</HintPath>
    </Reference>
    <!-- GalaxyCSharp and Steamworks.NET excluded: non-blittable P/Invoke callbacks -->
    <Reference Include="SkiaSharp">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Native WASM static libraries for FNA -->
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\SDL3.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\FNA3D.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\FAudio.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\mojoshader_exports.o" />
  </ItemGroup>

  <ItemGroup>
    <!-- Export MojoShader P/Invoke targets from the WASM module.
         The .NET runtime uses cwrap to call these, which requires them
         to be in the WASM export table. -->
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetShaderFormats" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlCompileShader" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetShaderProfile" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlDestroyShader" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlBindShaders" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetBoundShaderProgram" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlBindProgram" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlMapUniformBuffer" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlUnmapUniformBuffer" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetUniformData" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetVertexData" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetPixelData" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlDestroyEffect" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlCreateEffect" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlCreateEffectRaw" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectBeginPass" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectEndPass" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectCommitChanges" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectEnd" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectSetTechnique" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetCurrentTechnique" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetTechnique" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetTechniqueName" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetNumTechniques" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetNumPasses" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlEffectGetPassName" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetAttribMappings" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlGetUniformMappings" />
    <WasmLDLinkerArg Include="--export=MOJOSHADER_sdlShaderBinaryToSPIRV" />
  </ItemGroup>

</Project>
