<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SdvWebPort.FnaRuntime</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <DefineConstants>$(DefineConstants);FNA_WASM</DefineConstants>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmEnableThreads>false</WasmEnableThreads>
    <!--
      Disable dynamic code (System.Reflection.Emit) support.
      XmlSerializer uses Reflection.Emit to generate temp assemblies at runtime,
      which fails in WASM (browsers don't allow JIT). Mono WASM is also missing
      the RuntimeTypeBuilder.propagate_parent_native icall.
      Setting IsDynamicCodeSupported=false makes XmlSerializer use
      ReflectionOnly mode (official .NET AOT/iOS-safe code path, since .NET 6).
      The SDK auto-translates this property to the correctly-named AppContext switch
      in runtimeconfig.json.
      This fixes: System.MissingMethodException at RuntimeTypeBuilder.SetParentCore
                  at XmlSerializer..ctor at SDV SaveSerialization.SaveSerializer
    -->
    <DynamicCodeSupport>false</DynamicCodeSupport>
  </PropertyGroup>

  <!--
    Emscripten link flags — THE MISSING PIECE (research-7 + research-9 finding).
    celeste-wasm uses these flags to make FNA3D's OpenGL ES3 driver work:
    - -sMIN_WEBGL_VERSION=2: force WebGL 2.0 context (OpenGL ES 3.0).
      Without this, emscripten defaults to WebGL 1.0 (ES 2.0), and FNA3D's
      ES3 auto-detection (SDL_GetPlatform()=="Emscripten") creates a context
      but SDL_GL_GetAttribute returns wrong profile → "OpenGL ES 3.0 support
      is required!" error.
    - -sOFFSCREENCANVAS_SUPPORT: enable OffscreenCanvas transfer to worker.
      This makes emscripten's SDL3 video driver automatically transfer the
      canvas to the deputy worker, replacing our manual canvas-transfer hack.
    - -sWASMFS: use WASM filesystem (for SDV's Content/ XNB file access).
    - -sMAXIMUM_MEMORY=4294901760: 4GB memory limit (SDV needs lots of RAM).
    - -sMALLOC=mimalloc: faster malloc (celeste-wasm uses this for performance).

    CRITICAL (research-9): EmccExtraLDFlags is only consumed when WasmBuildNative=true.
    WasmBuildNative defaults to true only during Release publish, but we set it
    explicitly to be safe.
  -->
  <PropertyGroup>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sOFFSCREENCANVAS_SUPPORT -sWASMFS -sMAXIMUM_MEMORY=4294901760 -sMALLOC=mimalloc</EmccExtraLDFlags>
  </PropertyGroup>

  <!-- Backup: also set via RuntimeHostConfigurationOption with CORRECT switch name.
       The switch name MUST include '.CompilerServices' segment — verified from
       dotnet/runtime System.Private.CoreLib RuntimeFeature.NonNativeAot.cs -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported"
                                     Value="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\Stardew Valley.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\FNA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\MonoGame.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\xTile.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="BmFont">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\BmFont.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\TextCopy.dll</HintPath>
    </Reference>
    <!-- GalaxyCSharp and Steamworks.NET: needed because SDV's LocalMultiplayer.GetStaticFieldsAndDefaults()
         uses reflection to scan ALL types in ALL loaded assemblies. Without these DLLs, it throws
         ReflectionTypeLoadException. The original DLLs have [MonoPInvokeCallback] methods with non-blittable
         enum parameters (e.g. Galaxy.Api.IError+Type) which cause WASM build to fail with
         'Parameter types of pinvoke callback method needs to be blittable'.
         Fix: workflow runs scripts/strip-pinvokes to create stub versions with no P/Invoke info,
         keeping all type definitions for the reflection scan.
         CRITICAL: stub overwrites the original filename (GalaxyCSharp.dll) because the .NET WASM SDK
         uses filename (without extension) as the logical assembly name. -->
    <Reference Include="GalaxyCSharp">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-extract\Stardew Valley\GalaxyCSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-extract\Stardew Valley\Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>$(MSBuildThisFileDirectory)..\..\download\sdv-fna-build\sdv-fna-src\bin\Debug\net8.0\System.Data.HashFunction.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\SDL3.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\FNA3D.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\FAudio.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)native\libmojoshader.a" />
  </ItemGroup>

  <!--
    CRITICAL: Register __Native as a P/Invoke library.
    FNA's SDL3_FNAPlatform.RunPlatformMainLoop uses [DllImport("__Native")]
    to call emscripten_set_main_loop / emscripten_cancel_main_loop.
    Without this registration, the .NET WASM runtime throws DllNotFoundException
    when these P/Invokes are invoked.
    Pattern from celeste-wasm (MercuryWorkshop/celeste-wasm).
  -->
  <ItemGroup>
    <WasmShellAdditionalPInvokeLibrary Include="__Native" />
  </ItemGroup>

</Project>
