<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Uno.Wasm.Bootstrap config (matching Task 2's working setup) -->
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellEnableJiterpreter>true</WasmShellEnableJiterpreter>
    <WasmShellIndexHtmlPath>wwwroot/index.html</WasmShellIndexHtmlPath>
    <WasmShellOPFSEnabled>false</WasmShellOPFSEnabled>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="10.0.96" />
    <!-- nkast.Wasm.Canvas: HTML canvas abstraction required by KNI Blazor.GL platform -->
    <PackageReference Include="nkast.Wasm.Canvas" Version="10.0.0" />
    <!-- KNI Framework (XNA-compatible, with WebGL backend) -->
    <PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.2.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.2.9001" />
    <!-- KNI WebGL platform backend (Blazor/WASM) -->
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.2.9001.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
