<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Cecil works in WASM — it's pure managed code, no native deps. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdvWebPort.Vfs\SdvWebPort.Vfs.csproj" />
  </ItemGroup>

  <!-- .NET 8 reference assemblies (metadata-only) for Cecil's resolver.
       When Cecil writes the rewritten SDV assembly, it needs to resolve type
       references to compute metadata tokens for constants (e.g., default
       parameter values of type System.Guid). In WASM, Assembly.Location is
       empty, so Cecil's default resolver can't find System.Runtime etc.
       These ref assemblies are embedded into the Rewriter DLL and read at
       runtime by RefAssemblyResolver. Total size: ~1.6 MB. -->
  <ItemGroup>
    <EmbeddedResource Include="RefAssemblies\**\*.dll" />
  </ItemGroup>

</Project>
